src/Spongebot/App.xaml

<Application x:Class="Spongebot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Spongebot"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value ="White"/>
            <Setter Property="FontFamily" Value="/Fonts/#Lato-Bold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value ="White"/>
            <Setter Property="FontFamily" Value="/Fonts/#Lato-Regular"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value ="#E1765A"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelCardTemplate">
            <Setter Property="Margin" Value="24"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderCardStyle">
            <Setter Property="Margin" Value="16"/>
            <Setter Property="Background" Value="#1D1D1D"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImageButtonStyle">
            <Setter Property="Stretch" Value="UniformToFill" />
            <Setter Property="MaxHeight" Value="24" />
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="ImageBoardStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Fill="#855BE2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="White" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="borderCheckbox" Width="20" Height="20" BorderBrush="#855BE2" BorderThickness="2" CornerRadius="2">
                                    <Grid>
                                        <Path x:Name="Checkmark" Stroke="#855BE2" StrokeThickness="3" Visibility="Collapsed" Data="M 2,5 L 6,10 L 14,2"/>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checkmark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderCheckbox" Property="BorderBrush" Value="#A17DF0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
            <Border x:Name="borderButton" CornerRadius="6"
                            Background="#855BE2" 
                            Padding="16 4"
                            BorderThickness="1">
                <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="borderButton" Property="Background" Value="#A17DF0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="Slider" x:Key="SliderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8 0 0 0" Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F0} ms}"/>
                <Border Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb"  Style="{StaticResource SliderThumbStyle}" />
                        </Track.Thumb>
                    </Track>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioTemplate">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="0 0 18 0">
                    <Ellipse x:Name="Ellipse" Fill="#1D1D1D" Stroke="#855BE2" StrokeThickness="1" Width="18"/>
                    <Ellipse x:Name="CheckMark" Fill="#855BE2" Visibility="Collapsed" Width="16"/>
                </Grid>
                <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="#855BE2"/>
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="#A17DF0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="#6F39E7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Ellipse" Property="Fill" Value="#855BE2"/>
                    <Setter TargetName="Ellipse" Property="Stroke" Value="#6F39E7"/>
                    <Setter TargetName="CheckMark" Property="Fill" Value="#855BE2"/>
                    <Setter TargetName="CheckMark" Property="Stroke" Value="#6F39E7"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>